# USU-CS6890-Wavelets

./: README.md  pom.xml
src/main/java/assignment1/: OneDHaar.java  TemperatureAnalysis.java
src/main/java/utilities/: FileOptions.java  Plot.java
src/main/resources/assignment1/: WaveletsMadeEasyCh01.java  beehive_temperatures.txt
src/test/java/assignment1/: OneDHaarTest.java
src/test/resources/assignment1/: testcases.txt
